{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Fastify API Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:api"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "PORT": "3001",
        "HOST": "0.0.0.0"
      },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "name": "Debug Fastify Worker",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:worker"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development",
        "WORKER": "true"
      },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "name": "Debug Fastify API (Production Mode)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["api"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "production",
        "PORT": "3001",
        "HOST": "0.0.0.0"
      },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
